<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITW 2022/23 - Favourites</title>
    <link href="https://olympics.com/images/static/b2p-images/logo_color.svg" rel="shortcut icon"  />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="myCSS.css" />
    <style>
        body {
	background: #262a2b;
} 
.favs {
	padding: 0;
	margin: 50px auto;
	list-style: none;
	text-align: center;
}
.favs li {
	display: inline-block;
	width: 20%;
	min-width: 200px;
	max-width: 230px;
	padding: 80px 20px 40px;
	position: relative;
	vertical-align: top;
	margin: 10px;
	font-family: 'helvetica', san-serif;
	min-height: 25vh;
	background: #262a2b;
	border: 1px solid #252727;
	text-align: left;
}


.favs li h2 {
	font-size: 114px;
	margin: 0;
	position: absolute;
	opacity: 0.2;
	top: 50px;
	right: 10px;
	transition: all 0.3s ease-in-out;
    color: lightskyblue;
}
.favs li h3 {
	font-size: 20px;
    color: white;
	margin-bottom: 5px;
}
.favs li p {
	font-size: 16px;
	line-height: 18px;
	color: #b7b7b7;
	margin-top: 5px;
}
.favs li a {
	background: transparent;
	border: 1px solid #b7b7b7;
	padding: 10px 20px;
	color: #b7b7b7;
	border-radius: 3px;
	position: relative;
	transition: all 0.3s ease-in-out;
	transform: translateY(-40px);
	opacity: 0;
	cursor: pointer;
	overflow: hidden;
}
.favs li a:before {
	position: absolute;
	height: 100%;
	width: 120%;
	background: #b7b7b7;
	top: 0;
	opacity: 0;
	left: -140px;
	border-radius: 0 20px 20px 0;
	z-index: -1;
	transition: all 0.3s ease-in-out;
	
}
.favs li:hover a {
	transform: translateY(5px);
	opacity: 1;
}
.favs li a:hover {
	color: lightblue;
}
.favs li a:hover:before {
	left: 0;
	opacity: 1;
}
.favs li:hover h2 {
	top: 0px;
	opacity: 0.6;
}

.favs li:before {
	content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	z-index: -1;
	background: #fff;
	transform: skew(2deg, 2deg);
}
.favs li:after {
	position: absolute;
	width: 40%;
	height: 100%;
	left: 0;
	top: 0;
	background: lightblue;
}
.favs li:nth-child(1):before {
	background: #C9FFBF;
background: -webkit-linear-gradient(to right, #ddd714, #ddd714);
background: linear-gradient(to right, #ddd714, #ddd714);
}
.favs li:nth-child(2):before {
	background: #f2709c;
background: -webkit-linear-gradient(to right, #000, #000);
background: linear-gradient(to right, #000, #000);
}
.favs li:nth-child(3):before {
	background: #c21500;
background: -webkit-linear-gradient(to right, #c21500, #c21500);
background: linear-gradient(to right, #c21500, #c21500);
}
.favs li:nth-child(4):before {
	background: #FC354C;
background: -webkit-linear-gradient(to right, #38a722, #38a722);
background: linear-gradient(to right, #38a722, #38a722);
}
.favs li:nth-child(5):before {
	background: #C9FFBF;
background: -webkit-linear-gradient(to right, #1e5fb9, #1e5fb9);
background: linear-gradient(to right, #1e5fb9, #1e5fb9);
}
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html" tabindex="Olympics"><img src="/Imagens/Olympic_rings.png" height="24" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"  id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link "  aria-current="page" href="athletes.html"><i class="fa fa-user-o text-warning"></i> Athletes</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="competitions.html"><i class="fa fa-trophy"></i> Competitions</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="countries.html"><i class=" fa fa-flag-o text-danger"></i> Countries</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="games.html"><i class="fa fa-map-marker text-success"></i> Games</a></li>
                    <li class="nav-item"><a class="nav-link " aria-current="page" href="modalities.html"><i class="fa fa-soccer-ball-o text-primary"></i> Modalities</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-folder-o" aria-hidden="true"></i> More
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <a class="dropdown-item" href="news.html"> Olympic Games News </a>
                            <a class="dropdown-item" href="loja.html"> Loja </a>
                            <a class="dropdown-item" href="countdown.html">Paris 2024</a>
                        </ul>
                      </li>
                    
                </ul>
                <ul class="navbar-nav mb-2 mb-lg-0 right-side">
                    <li class="nav-item"> <a class="nav-link" aria-current="page" href="favoritos.html" style="font-weight: bolder; border-bottom: 3px solid black;" > <i class="fa fa-heart text-danger"></i></a></li>
                    <li class=" nav-item " > <a class="nav-link" aria-current="page" href="about.html" > <i class="fa fa-info-circle"></i> About us </a></li>

                </ul>
            </div>
            
        </div>
    </nav>
    <!-- Working Area -->
    <div class="container my-xs-4m mt-4">
        <br>
        <div class="border-bottom py-2 mb-2">
            <h1 style="  color:white; border-bottom: 3px solid red; width: 190px;">Favourites </h1> <br>
        </div>
        <ul class="favs">
            <li>
                <h2>01</h2>
                <h3>Athletes</h3>

                <a href="atletasfav.html" class=" btn btn-secondary hidden" >Ver favoritos </a>
                
            </li>
            
            <li>
                <h2 class="dois">02</h2>
                <h3>Competitions</h3>
                <a href="competiçõesfav.html" class=" btn btn-secondary hidden" >Ver favoritos </a>
            </li>
            <li>
                <h2>03</h2>
                <h3>Countries</h3>

                <a href="paisesfav.html" class=" btn btn-secondary hidden" >Ver favoritos </a>
            </li>
            <li>
                <h2>04</h2>
                <h3>Games</h3>

                <a href="gamesfav.html" class=" btn btn-secondary hidden" >Ver favoritos </a>
            </li>
            <li>
                <h2>05</h2>
                <h3> Modalities</h3>

                <a href="modalidadesfav.html" class=" btn btn-secondary hidden" >Ver favoritos </a>
            </li>
        </ul>
    </div>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                        <img src="/Imagens/Olympic_rings.png" height="30" /> Loading data...
                    </h5>
                </div>
                <div class="modal-body text-center">
                    <i class="fa fa-spin fa-3x fa-refresh"></i>
                </div>
            </div>
        </div>
    </div>



        <!-- End of Working Area -->
        <nav class="navbar navbar-light bg-light fixed-bottom">
            <div class="container small">
                <div class="navbar-text">&copy;  Introdução às Tecnologias Web - 2022/23</div>
                <div class="navbar-text">Made by João Varela & Tiago Albuquerque</div>
                <div class="navbar-nav">
                    <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
                </div>
            </div>
        </nav>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="myScript.js"></script>
</body>
</html>